<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body index clearfix">
  <header class="_container"></header>
  <p class="text">YO FLY IS DOWN</p>
  <form method="POST" action="http://yohack.herokuapp.com/yoflyisdown.js">
  <input class="_input" name="username" type="text">
  <button class="_button">Submit&nbsp;</button>
  </form>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
$.get( "yohack.herokuapp.com/yoflyisdown.js", function( data ) {
  $( ".result" ).html( data );
  alert( "Load was performed." + data);
  
});
</script>
<style>
body {
  background-color: rgb(155, 89, 182);
  font: 400 82px/1.38 Helvetica;
  color: rgb(255, 255, 255);
}

.text {
  position: relative;
  float: left;
  clear: both;
  z-index: 1;
  width: 68%;
  min-height: 200px;
  margin: -304px 0 0 16%;
  font-weight: 400;
  line-height: 1.38;
  text-align: center;
  color: rgb(255, 255, 255);
}

._button {
  display: block;
  float: left;
  width: 20.4%;
  height: 52px;
  margin: 12px 0 0 37.1992199999%;
  border-radius: 3px;
  background-color: rgb(222, 222, 222);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.38;
  text-align: center;
  color: rgb(0, 0, 0);
}

._container {
  position: relative;
  float: left;
  z-index: 0;
  width: 100%;
  height: 396px;
  margin: -54px 0 0 -22%;
}

._input {
  display: block;
  position: relative;
  float: left;
  z-index: 2;
  width: 40.8%;
  height: 74px;
  margin: -98px 0 0 28.79948%;
  padding: 0 10px;
  border: 5px solid rgb(255, 255, 255);
  border-radius: 24px;
  background-color: rgba(242, 242, 242, 0.17);
  font-size: 13px;
  font-weight: 400;
  line-height: 1.38;
  color: rgb(255, 255, 255);
}

@media(max-width: 768px) {
  .text {
    position: relative;
    z-index: 1;
  }

  ._button {
    position: relative;
    z-index: 3;
    margin-top: -42px;
    margin-left: 37.19889%;
  }

  ._container {
    position: relative;
    z-index: 0;
  }

  ._input {
    position: relative;
    z-index: 2;
    margin-top: -152px;
    margin-left: 28.79842%;
  }
}

@media(max-width: 320px) {
  body {
    font-size: 82px;
  }

  .text {
    position: relative;
    z-index: 1;
  }

  ._button {
    position: relative;
    z-index: 3;
    margin-top: -167px;
    margin-left: 37.19727%;
  }

  ._container {
    position: relative;
    z-index: 0;
  }

  ._input {
    position: relative;
    clear: both;
    z-index: 2;
    margin-left: 28.79883%;
  }
}
</style>
</html>